[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 4 products, 2 sources, 1 libraries
[debug] current source = Set(${BASE}/src/main/scala/lab3/TweetSet.scala, ${BASE}/src/main/scala/lab4/Huffman.scala, ${BASE}/src/main/scala/lab1/Lists.scala, ${BASE}/src/main/scala/lab2/Lab2.scala, ${BASE}/src/main/scala/lab3/TweetLoader.scala, ${BASE}/src/main/scala/lab1/Lab1.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/lab3/TweetSet.scala, ${BASE}/src/main/scala/lab1/Lists.scala, ${BASE}/src/main/scala/lab3/TweetLoader.scala, ${BASE}/src/main/scala/lab4/Huffman.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/lab2/Lab2.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/lab2/Lab2$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set(${BASE}/src/main/scala/lab3/TweetSet.scala, ${BASE}/src/main/scala/lab1/Lists.scala, ${BASE}/src/main/scala/lab3/TweetLoader.scala, ${BASE}/src/main/scala/lab4/Huffman.scala)
[debug] 	modified: Set(${BASE}/src/main/scala/lab2/Lab2.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-2.13/classes/lab2/Lab2$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(lab2.Lab2)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/lab2/Lab2.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(lab2.Lab2)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/lab3/TweetSet.scala, ${BASE}/src/main/scala/lab4/Huffman.scala, ${BASE}/src/main/scala/lab1/Lists.scala, ${BASE}/src/main/scala/lab2/Lab2.scala, ${BASE}/src/main/scala/lab3/TweetLoader.scala)
[debug] Initial set of included nodes: lab2.Lab2
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 6 Scala sources to C:\Users\jkhol\Desktop\IdeaProjects\lab1-2\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 4290b668 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\resources.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\rt.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\sunrsasign.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\jsse.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\jce.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\charsets.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\lib\jfr.jar;C:\Users\jkhol\.jdks\corretto-1.8.0_252\jre\classes;C:\Users\jkhol\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\jkhol\Desktop\IdeaProjects\lab1-2\target\scala-2.13\classes
[debug] Scala compilation took 8.0393647 s
[info] done compiling
